# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My work from CS 3300: Data Driven Web Applications
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* The webpages can be run on a web server

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Gibson Mulonga